<!DOCTYPE html>
<html>

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/responsive-details.css">
  <title>Restaurant Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
</head>

<body>
  <header>
    <a href="#maincontent" class="skip-link">Skip to main content</a>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <ul id="breadcrumb" >
      <li><a href="/">Home</a></li>
    </ul>
  </header>

  <main id="maincontent" tabindex="-1">
    <section id="map-container">
      <div id="map"></div>
    </section>

   
   <div id="content">
      <section id="restaurant-container">
        <h1 id="restaurant-name"></h1>
        <p id="restaurant-address"></p>
        <p id="restaurant-cuisine"></p>

        <table id="restaurant-hours"></table>
        <img id="restaurant-img">
      </section>

      <section id="reviews-container">
        <ul id="reviews-list"></ul>
      </section>
   </div>

  </main>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <script type="application/javascript" charset="utf-8" src="js/common.js"></script>
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVSdM77QDajKL5gqlQO1knGXw4N_Px_gU&libraries=places&callback=initMap"></script>

</body>

</html>
